<!DOCTYPE html>
<html>
<body class="index-page">

  <head>
    <meta charset = "UTF-8">
    <title>About Us</title>
  
    <!-- Font: Monsterrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
    <!-- Stylepage link -->
    <link rel="stylesheet" href="css/stylepage.css"> 
  </head>

  
<!-- Header and description of the site -->
 <header>
    <h1>LIS 500 Project Pages</h1>
    <h2>Annie, RaeAnna, Nate</h2>
 </header>

 <!-- Description of site -->
 <div class="description">
    <p1>Welcome to our website for LIS 500. Here you will find information about us, 
      our tech heroes, intersectionality, and implicit bias. Please explore to get
      to know us and access resources. </p1>
  </div>

 <!-- Navigation -->
  <footer>
    <h3> Explore Our Site </h3>
    <div class="nav">
      <a href="about.html">About Us</a>
      <a href="resources.html">Implicit Bias Resources</a>
      <a href="tech-hero.html">Our Tech Hero</a>
    </div>
  </footer>
  
</div>

</body>
  
</html>
