<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
  <title>Our Machine</title>

  <!-- Font: Monsterrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Stylepage link -->
  <link rel="stylesheet" href="css/stylepage.css">
</head>

<!-- Navigation -->
  <header>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="resources.html">Implicit Bias Resources</a>
      <a href="tech-hero.html">Our Tech Heroes</a>
    </div>
    </header>
  
  <body>
    <h2>Our Machine Project</h2>
    <h3>What is Machine Learning</h3>
        <p>description here</p>
    <h3>Our Project</h3>
        <p>We decided to create a machine that would be able to identify if an image is either a dog, bird, or fish.</p>
    <h3>Project Scope</h3>
        <p>To train the machine, we used 12 different free use images showing a dog, 12 showing a fish, and 15 showing a fish. Here are some examples we used: </p>
        <!----images-->
        <p> We kept our sample of images relatively small in order to use images of real dogs, birds, and fish that we would be familiar with. </p>
<h3>The Process</h3>
    <p>Training the machine was relatviely simple after following the machine learning materials provided in our course. After uploading the images to our machine and cateogrizing them as dogs, fish, or birds, we tested our machine. The machine works by utilizing a webcamera, and holding an image infront of it. We used our mobile phones to display an image for the webcamera to capture. Once caputered, the machine categorized the image.</p>
<h3>Watch Our Model</h3>
    <!---LINKED TO VIDEO-->
    <h3>Lessons Learned</h3>
        <!---<p>--->
    <h3>Try Our Model</h3>

    <h3>Check Out The Code</h3>
    <!--github link-->
